<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>덕유산</title>
  <link rel="stylesheet" type="text/css" href="exam02.css">
</head>
<body>
  <div id="container">
    <header id="mainHeader">
      <h1 class="header1"><a href="#">Dukyu Mountain</a></h1>
    </header>
    <nav id="mainNav">
      <ul>
        <li><a href="#">덕유산소개</a></li>
        <li><a href="#">덕유산사계</a></li>
        <li><a href="#">덕유리조트</a></li>
        <li><a href="#">주변명소</a></li>
      </ul>
    </nav>
    <section id="content">
      <h2>덕유산 소식</h2>
      <article>
        <h3>¤ 공 지 사 항</h3>
        <p>
          탐방객 안전관리를 위해 부분 통제되었던 송계사~백암봉, 신풍령~백암봉 탐방로를 아래와 같이 개방하오니 산행에 참고하시기 바랍니다.
        </p>
        <div>
          - 해당구간: 송계사~백암봉, 신풍령~백암봉 구간(덕유산 15개 탐방로 중 14개 구간 개방)<br/>
          - 개방일시: 2025. 05. 15.(수)<br/>
          - 통제구간: 인월담~칠봉 구간(2024. 12. 16. ~ 2025. 2. 15. / 탐방객 안전사고 예방 및 공원자원 보호)<br/>
          - 탐방문의: 덕유산사무소 063-322-3174, 구천동탐방지원센터 063-322-3473
        </div>
      </article>
      <article>
        <h3>¤ 대피소 이용안내</h3>
        <p>대피소 이용등록</p>
        <ul class="notice">
          <li>대피소 예약 후 당일 현장에서 이용등록을 해야만 대피소를 이용할 수 있습니다.</li>
          <li>이용등록 시에는 예약자와 동행자의 신분증을 꼭 지참해야 합니다.</li>
          <li>하절기(4월~10월)에는 18시부터 입실가능, 19시에는 미등록시 자동 취소되며, 동절기(11월~3월)에는 17시부터 입실가능, 18시까지 미등록시 자동취소됩니다.</li>
          <li>대피소 등록 마감 시간과 탐방로별 통제 시간을 고려하여 알맞은 산행계획을 세우시기 바랍니다.</li>
        </ul>
      </article>
    </section>
    <aside id="sidebar">
      <a href="../../images/100.jpg" target="_blank"><img src="../../images/100.jpg" alt="덕유산 정상에 오르다" title="덕유산 정상에 오르다"/></a>
      <a href="../../images/101.jpg" target="_blank"><img src="../../images/101.jpg" alt="덕유산 상고대" title="덕유산 상고대"/></a>
      <a href="../../images/102.jpg" target="_blank"><img src="../../images/102.jpg" alt="덕유산 등반" title="덕유산 등반"/></a>
    </aside>
    <footer id="footer">
      <p>000 Gucheondong-ro Muju-gun, DukYu Mountain Special Self-Governing Province</p>
      <address>Copyright ⓒ. All rights reserved. Photo by Happy Cheon</address>
    </footer>
  </div>
</body>
</html>