<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t19_grid3.html</title>
  <link rel="stylesheet" type="text/css" href="t19_grid3.css">
</head>
<body>
  <div class="container">
    <div class="item item1">1.안녕</div>
    <div class="item item2">2.안녕</div>
    <div class="item item3">
      <div class="item item30 item31">31.안녕</div>
      <div class="item item30 item32">32.안녕</div>
      <div class="item item30 item33">33.안녕</div>
      <div class="item item30 item34">34.안녕</div>
      <div class="item item30 item35">35.안녕</div>
      <div class="item item30 item36">36.안녕</div>
      <div class="item item30 item37">37.안녕</div>
      <div class="item item30 item38">38.안녕</div>
    </div>
    <div class="item item4">
      <div class="item item41">41.안녕</div>
      <div class="item item40 item42">42.안녕</div>
      <div class="item item40 item43">43.안녕</div>
      <div class="item item40 item44">44.안녕</div>
      <div class="item item40 item45">45.안녕</div>
    </div>
    <div class="item item5">
      <div class="item item51">51.안녕</div>
      <div class="item item50 item52">52.안녕</div>
      <div class="item item50 item53">53.안녕</div>
      <div class="item item50 item54">54.안녕</div>
      <div class="item item50 item55">55.안녕</div>
    </div>
    <div class="item item6">6.안녕</div>
    <div class="item item7">7.안녕</div>
  </div>
</body>
</html>