/* t19_grid3.css */
body {
  margin: 0;
  font-size: 0.8em;
}
.container {
  width: 1100px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: auto 300px;
  gap: 10px;
}

.item {
  padding: 10px;
  text-align: center;
}

.item3 {
  display: grid;
  gap: 4px;
}

.item4 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
}
.item5 {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 4px;
}

.item1, .item7 { height: 80px; }
.item40, .item50, .item6 { height: 100px; }
.item41, item51 { height: 20px; }

/* item1는 1열에서 시작해서 5개열을 합친다. */
.item1 { grid-column: 1 / span 2; }

/* item3는 2열에서 작업하되, 2행에서 시작해서 4개행을 합친다. */
.item3 { 
  grid-column: 2 / span 1;
  grid-row: 2 / span 4; 
}

/* item7는 1열에서 시작해서 2개열을 합친다. */
.item7 { grid-column: 1 / span 2; }

/* item41는 1행의 1열에서 시작해서 2개열을 합친다. */
.item41 { grid-column: 1 / span 2; }

/* item51는 1행의 1열에서 시작해서 2개열을 합친다. */
.item51 { grid-column: 1 / span 2; }

.item1 {background-color: rgb(233, 180, 112);}
.item2 {background-color: aqua;}
.item3 {background-color: rgb(192, 192, 240);}
.item4 {background-color: blueviolet;}
.item5 {background-color: brown;}
.item6 {background-color: burlywood;}
.item7 {background-color: cadetblue;}

.item31 {background-color: rgb(144, 144, 252);}
.item32 {background-color: rgb(96, 216, 112);}
.item33 {background-color: rgb(30, 163, 30);}
.item34 {background-color: rgb(144, 100, 155);}
.item35 {background-color: rgb(143, 206, 41);}
.item36 {background-color: rgb(206, 112, 58);}
.item37 {background-color: rgb(134, 44, 89);}
.item38 {background-color: rgb(134, 82, 102);}

.item41 {background-color: rgb(189, 164, 212);}
.item42 {background-color: rgb(43, 137, 226);}
.item43 {background-color: rgb(43, 226, 52);}
.item44 {background-color: rgb(214, 226, 43);}
.item45 {background-color: rgb(224, 71, 117);}

.item51 {background-color: rgb(133, 182, 111);}
.item52 {background-color: rgb(184, 162, 68);}
.item53 {background-color: rgb(43, 226, 52);}
.item54 {background-color: rgb(214, 226, 43);}
.item55 {background-color: rgb(143, 88, 105);}