body{
  margin: 0px;
  padding: 0px;
  font-size: 1em;
}

.container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 3px;
}


.item{
  padding: 10px;
  text-align: center;
  }
  /* item1dms 1열에서 5개열을 합쳐서 표시된다 */
  .item1{grid-column: 1/ span 5;}  /*(시작셀/합치는셀의 수) */
  .item2{grid-row: 2/ span 4;}
  .item6{grid-row: 2/ span 2; grid-column: span 3;}
  .item10{grid-column: 1/ span 5;}

.item1{background-color: rgba(138, 123, 123, 0.518);}
.item2{background-color: rgb(50, 135, 210);}
.item3{background-color: rgb(27, 45, 60);}
.item4{background-color: rgb(204, 211, 74);}
.item5{background-color: rgb(176, 200, 221);}
.item6{background-color: rgb(188, 50, 50);}
.item7{background-color: rgb(130, 31, 115);}
.item8{background-color: rgb(157, 83, 231);}
.item9{background-color: rgb(129, 242, 73);}
.item10{background-color: rgb(232, 5, 5);}