<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test32.html(grid Layout)</title>
  <link rel="stylesheet" type="text/css" href="test33.css">
</head>
<body>
  <div class="container">
    <div class="item item1">1.안녕</div>
    <div class="item item2">2.안녕</div>
    <div class="item item3">3.안녕</div>
    <div class="item item4">4.안녕</div>
    <div class="item item5">5.안녕</div>
    <div class="item item6">6.안녕</div>
    <div class="item item7">7.안녕</div>
    <div class="item item8">8.안녕</div>
    <div class="item item9">9.안녕</div>
    <div class="item item10">10.안녕</div>
  </div>
</body>
</html>