<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test23_menu.html(side b)</title>
  <style>

    body{
      margin: 0px;
      padding:px;
    }
    ul{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      width: 20%px;
      height: 100%;
      background-color: #f1f1f1;
      position: fixed;
      overflow: auto;

    }
    li a{
      display: block;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
    
    }
    /* li a:hover{
      background-color: #8e8888;
    } */
    li a.active{
      background-color: blue;
      color: white;
    }
    li a:hover:not(.activs){
      background-color: #555;
      color: white;
    }
    .container{
      margin-left: 200px;
      padding: 20px 16px;
      height: 1000px;
    }
  </style>
</head>
<body>
  
  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#notico">Notico</a></li>
    <li><a href="#guest">Guest</a></li>
    <li><a href="#board">Board</a></li>
  </ul>
  <div class="container">
    <div id="home">
      <font size="5"><b>home</b></font>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has b
      een the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
      of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
      into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset shee
      ts containing Lore
      of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
      into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset shee
      s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
      Ipsum.
    </div>
    <div class="notico">
      <font size="5"><b>notico</b></font>
      Where can I get some?

There are many variations of passages of Lorem Ipsum available, but the majority have suffered
alteration in some form, by injected humour, or randomised words which don't look even sligh
tly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn'
t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Interne
t tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
It uses a dictionary of over 200 Latin words, combined with a handful of mo
    </div>

    <div id="guest">
      <font size="5"><b>guest</b></font>
      It is a long established fact that a reader will be distracted by the readable content of 
      a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-l
      ess normal distribution of letters, as opposed to using 'Content here, content here', making
      it look like readable English. Many desktop publishing packages and web page editors now us
      a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-l
      ess normal distribution of letters, as opposed to using 'Content here, content here', making
      it look like readable English. Many desktop publishing packages and web page editors now us
      e Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
        web sites still in their infancy. Various versions have evolved over the years, sometimes b
        y accident, sometimes on purpose (injected humour and the like).
    </div>
    <div id="#board">
      <font size="5"><b>board</b></font>
      It is a long established fact that a reader will be 
      distracted by the readable content of a page when looking at 
      its layout. The point of using Lorem Ipsum is that it has a more-or-less
      normal distribution of letters, as opposed to using 'Content here, content he
      re', making it look like readable English. Many desktop publishing packages and we
      b page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum
      ' will uncover many web sites still in their infancy. Various versions have evolved over the yea
      rs, sometimes by accident, sometimes on purpose (injected humour and the like).            normal distribution of letters, as opposed to using 'Content here, content he
      re', making it look like readable English. Many desktop publishing packages and we
      b page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum
      ' will uncover many web sites still in their infancy. Various versions have evolved over the yea
      rs, sometimes by accident, sometimes on purpose (injected humour and the like).

    </div>
  </div>
  
</body>
</html>