<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test24_fullodwn1.html</title>
  <style>
    body, ul, li{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    a {
      color: inherit;
      text-decoration: inherit;

    }
    .menu{
      text-align: center;
    }
    .menu > ul {
      background-color: #ddd;
      display: inline-block;
      padding: 0px 10px;
    }
    .menu > ul > li {
      display: inline-block;
    }
    .menu > ul > li > a {
      padding: 10px;
    }
    .menu > ul > li:hover > a {
      background-color: black;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="#">주메뉴연습1</a></li>
      <li><a href="#">주메뉴연습2</a></li>
      <li><a href="#">주메뉴연습3</a></li>
      <li><a href="#">주메뉴연습4</a></li>
      <li><a href="#">주메뉴연습5</a></li>
    </ul>
  </nav>
</body>
</html>