<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test29_1.html(animation)</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: logo;
      animation-duration: 4s;
    }

    @keyframes logo{
      from {background-color: red;}
      to {background-color: yellow;}
    }
      
    
  </style>
</head>
<body>
  <h2>Animation Effect</h2>
  <div></div>
  제자리에서 색을 변환시킴니다
</body>
</html>