<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자손선택자(test07.html)</title>
  <style>
    ul.aa{
      list-style-type : square;
    }
    ol.bb{
      list-style-type : upper-roman;
    }
    ol.cc{
      list-style-type : lower-alpha;
    }
  </style>
</head>
<body>
  <h2>길동이가 좋아하는 음식 best5</h2>
  <ol>
    <li>짜장면</li>
    <li>피자</li>
    <li>과일</li>
      <ul>
        <li>바나나</li>
        <li>사과
          <ol>
            <li>홍옥</li>
            <li>백옥</li>
            <li>부사</li>
          </ol>
        </li>
        <li>딸기</li>
        <li>수박</li>
      </ul>
    </li>
    <li>아이스크림</li>
    <li>떡복이</li>
  </ol>
  <hr/>
  <ul class="aa">
    <li>서울1</li>
    <li>부산1</li>
    <li>청주1</li>
    <li>제주1</li>
  </ul>
  <ol class="bb">
    <li>서울2</li>
    <li>부산2</li>
    <li>청주2</li>
    <li>제주2</li>
  </ol>
  <ol class="cc">
    <li>서울3</li>
    <li>부산3</li>
    <li>청주3</li>
    <li>제주3</li>
  </ol>
</body>
</html>
