<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우선순위</title>
    <link type="text/css" rel="stylesheet" href="test02.css">
    <style>
      p {font-size: 20pt ;}
      h2 {color: brown !important}
    </style>
  </head>

  <body>
    <h2>스타일시트 우선순위1</h2>
    <h2 style="color: blueviolet;">스타일시트 우선순위2</h2>
    <h2>스타일시트 우선순위3</h2>
    <p style="color: blue; font-size: 30pt;">!important > 인라인 > 내부스타일 > 외부스타일</p>
    <p>1.안녕하세요</p>
    <p style="font-size: 30pt;"> 2.안녕하세요</p>
    3.안녕하세요<br/>
    <p>4.안녕하세요</p>
    5.안녕하세요<br/>
    <p>6.안녕하세요</p>
    7.안녕하세요<dr/>
    <p>8.안녕하세요</p>
    
    
  </body>
</html>