<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test14.html(그림안에 글자배치)</title>
  <style>
    #imgParent {
      width: 500px;
      margin: 0px auto;
      position: relative;
    }
    #sign{
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h2 style="text-align: center;">그림에 글자 배치하기</h2>
  <div id="imgParent">
    <img src="../../images/1.jpg" width="500px" id="imgChild">
    <div id="sign">생일을 축하합니다. -홍길동- </dvi></div>
  </div>
</body>
</html>