body{
  margin: 0px;
  padding: 0px;
  font-size: 1em;
}

 .container{
    background-color: #eee;
    height: 100vh;
    display: flex;

  /* flex-direction: rom; (기본 방향성)*/
  /* flex-direction: columm; */
  /* flex-direction: row-reverse; */
  /* flex-direction: column-reverse; */
  flex-direction: rom;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* justify-content: flex-end; */
  /* justify-content: center; */

    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;

    align-items: baseline;
    /* align-items: center; */
    /* align-items: end; */
  }

  .item2{
    width: 150px;
    height: 150px;
  }

.item1{background-color: rgba(138, 123, 123, 0.518);}
.item2{background-color: rgb(50, 135, 210);}
.item3{background-color: rgb(27, 45, 60);}
.item4{background-color: rgb(204, 211, 74);}
.item5{background-color: rgb(57, 138, 209);}
.item6{background-color: rgb(188, 50, 50);}
.item7{background-color: rgb(130, 31, 115);}
.item8{background-color: rgb(157, 83, 231);}
.item9{background-color: rgb(129, 242, 73);}
.item10{background-color: rgb(232, 5, 5);}