<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test20.html(box-sizing)</title>
  <style>
    .img{
      margin: 0px auto;
      width: 1000px;
      height: 1000px;
      background-image: url(../../images/1.jpg);
      /* background-size: 100% auto; */
      background-size: contain;
    }
    
  </style>
</head>
<body>
  <h2>그림 크기조절 연습</h2>
  <p>그림위쪽내용</p>
  <div class="img"></div>  
  <p>그림아래쪽내용</p>

</body
></html>