<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test30.html(사진변형)</title>
  <style>
    img#img1 {
      -webkit-box-reflect: below 20px;
    }
    img#img2 {
      -webkit-box-reflect: right;
    }
    img#img3 {
      -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
    }
  </style>
</head>
<body>
  <h2>Image Reflection(대칭)</h2>
  <p><img src="../../images/1.jpg" width="200px" id="img1" /></p>
  <p><br/><br/><br/><br/><br/><br/></p>
  <hr/>
  <p><img src="../../images/1.jpg" width="200px" id="img2" /></p>
  <hr/>
  <p><img src="../../images/1.jpg" width="200px" id="img3" /></p>
  
</body>
</html>