body{
  margin: 0px;
  padding: 0px;
  font-size: 1em;
}

.container{
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: 180px auto 150px;
  /* grid-template-columns: 180px 800px 150px; */
  grid-template-rows: 180px 600px 100px;

  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
}
   

.item{
  padding: 10px;
  text-align: center;
  }

.item1{background-color: rgba(138, 123, 123, 0.518);}
.item2{background-color: rgb(50, 135, 210);}
.item3{background-color: rgb(27, 45, 60);}
.item4{background-color: rgb(204, 211, 74);}
.item5{background-color: rgb(176, 200, 221);}
.item6{background-color: rgb(188, 50, 50);}
.item7{background-color: rgb(130, 31, 115);}
.item8{background-color: rgb(157, 83, 231);}
.item9{background-color: rgb(129, 242, 73);}
.item10{background-color: rgb(232, 5, 5);}