<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    #topMenu {
      width: 850px;
      height: 50px;
      /* margin: 0 auto; */
    }
    #topMenu ul {
      margin: 0px;
      padding: 0px;
    }
    #topMenu ul li {
      float: left;
      background: gray;
      text-align: center;
      line-height: 40px;
      position: relative;
    }
    .mainMenuLink, .subMenuLink {
      text-decoration: none;
      color : #fff;
      width: 150px;
      display: block;
    }
    .mainMenuLink:hover, .subMenuLink:hover {
      color: red;
      background-color: lightgreen;
    }

    /* 서브메뉴*/
    .subMenuLink {
      color:#000;
      background:gray;
    }
    .subMenu {
      position: absolute;
      height: 0px;
      overflow: hidden;
      transition: 0.3s;
    }
    .subMenu li {
      display: block;
    }
    .topMenuLi:hover .subMenu {
      height:400px;
    }
  </style>
</head>
<body>
  <div id="topMenu">
    <ul>
      <li class="topMenuLi"><a href="test7.html" class="mainMenuLink">홈으로</a></li>
      <li class="topMenuLi">
        <a href="#" class="mainMenuLink">상품소개</a>
        <ul class="subMenu">
          <li><a href="#" class="subMenuLink">전자제품</a></li>
          <li><a href="#" class="subMenuLink">생활용품</a></li>
          <li><a href="#" class="subMenuLink">주방용품</a></li>
          <li><a href="#" class="subMenuLink">핸드폰</a></li>
        </ul>
      </li>
      <li class="topMenuLi">
        <a href="#" class="mainMenuLink">회사소개</a>
        <ul class="subMenu">
          <li><a href="#" class="subMenuLink">회사내역</a></li>
          <li><a href="#" class="subMenuLink">주요상품</a></li>
          <li><a href="#" class="subMenuLink">찾아오시는길</a></li>
        </ul>
      </li>
      <li class="topMenuLi">
        <a href="#" class="mainMenuLink">고객전용</a>
        <ul class="subMenu">
          <li><a href="#" class="subMenuLink">고객쉼터</a></li>
          <li><a href="#" class="subMenuLink">고객의소리</a></li>
          <li><a href="#" class="subMenuLink">Q & A</a></li>
        </ul>
      </li>
      <li class="topMenuLi">
        <a href="#" class="mainMenuLink">도움말</a>
        <ul class="subMenu">
          <li><a href="#" class="subMenuLink">단축1</a></li>
          <li><a href="#" class="subMenuLink">단축2</a></li>
          <li><a href="#" class="subMenuLink">단축3</a></li>
          <li><a href="#" class="subMenuLink">단축4</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>