<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부스타일</title>
    <!-- <style type="text/css" rel="stylesheet" -->
    <style>
      p {font-size: 20pt ;}
    </style>
  </head>

  <body>
    <h2>test01.html</h2>
    <h3>내부 스타일시트(inner style)</h3>
    <p>1.안녕하세요</p>
    <p>2.안녕하세요</p>
    3.안녕하세요<br/>
    <p>4.안녕하세요</p>
    5.안녕하세요<br/>
    <p>6.안녕하세요</p>
    7.안녕하세요<dr/>
    <p>8.안녕하세요</p>
    
    
  </body>
</html>