bt
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10-1.html)</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      
    }
    li{
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px; 
      margin: 10px 20px 30px 40px; 
      padding: 0px 20px 30px;
      text-align: center;
      
    }
    .a01{
      background-color: rgba(185, 204, 98, 0.534);
      width: 200px;
      height: 100px;
      padding-top: 100px;
    }
    .a02{background-color: rgb(51, 65, 77);}
    .a03{background-color: rgb(105, 139, 107);}
    .a04{background-color: rgb(120, 167, 12);}
    .a05{background-color: rgb(25, 128, 218);}
    .a06{background-color: rgb(168, 58, 58);}
    .a07{background-color: rgb(194, 122, 166);}
    .a08{background-color: rgb(65, 183, 212);}
    .a09{background-color: rgb(196, 216, 105);}
    .a10{background-color: rgb(224, 62, 143);}
  </style>
</head>
<body>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ul>
  </p>
</body>
</html>