<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test29_4.html(animation)</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: horse 5s;
      /* animation-duration: 5s; */
      position: relative;
    }
    #horse1 {animation-timing-function: linear;}
    #horse2 {animation-timing-function: ease;}
    #horse3 {animation-timing-function: ease-in;}
    #horse4 {animation-timing-function: ease-in-out;}
    #horse5 {animation-timing-function: ease-out;}
    
    @keyframes horse{
      from {lefe: 0px;}
      to { lefe: 300px;}
    }
      
    
  </style>
</head>
<body>
  <h2>Animation Effect</h2>
  <div id="horse1">horse1</div>
  <div id="horse2">horse2</div>
  <div id="horse3">horse3</div>
  <div id="horse4">horse4</div>
  <div id="horse5">horse5</div>
말이 달려갑니다
</body>
</html>