
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a태그(test11.html)</title>
  <style>
    a {
      color: blue;
      text-decoration: none;
    }
    a:hover {
      color: blue;
      text-decoration: underline;
    }
    a:active {
      color: red;
      text-decoration: overline;
    }
    #goodBtn {
      cursor: pointer;
      color: blue;
      background-color: aqua;
      padding: 10px;
    }
    #goodBtn:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>a 태그</h2>
  <p><a href="#">연결1</a></p>
  <p><a href="#">연결2</a></p>
  <p><a href="#">연결3</a></p>
  <p><a href="#">연결4</a></p>
  <p>
    <span id="goodBtn">안녕</span>
  </p>
</body>
</html>