<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test20.html(box-sizing)</title>
  <style>
    img{
      opacity: 0.5;
    }
    img:hover{
      opacity: 1;
    }
    img.imgO{
      opacity: 1;
    }
    img.imgO:hover{
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <h2>Opacity-불투명도(Transparency-투명)연습</h2>
    <div class="container1s">
    <img src="../../images/1.jpg" width="200px" height="170px"/> 
    <img src="../../images/1.jpg" width="200px" height="170px"/> 
    <img src="../../images/1.jpg" width="200px" height="170px"/> 
  </div>
  <div class="container2">
    <img src="../../images/1.jpg"class="imgO" width="200px" title="강아지" height="170px"/> 
    <img src="../../images/1.jpg"class="imgO" width="200px" title="가앙아지" height="170px"/> 
    <img src="../../images/1.jpg"class="imgO" width="200px" title="강아아아아아지" height="170px"/> 
</div>
</body
></html>