<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼태그(test13_2.html)</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    body{
      margin: 0px auto;
      font-size: 1em;
    }
    .container{
      margin: 20px;
      padding: 20px;
      background-color: #eee;
      border: 1px solid #aaa;
      border-radius: 15px;
    }
    input[type="text"],input[type="password"],input[type="number"], select, button{
      width: 100%;
      margin: 15px 0px;
      padding: 10px 5px;
      font-size: 1em;
    }
    input[type="text"]:hover,input[type="password"]:hover,input[type="number"]:hove, select:hove, button:hove{
      background-color: #ddd;
    }
    input[type="radio"]{
      margin: 15px 5px 15px 15px;
    }
    button{
      width: 100px;
      margin: 20px;
      border-radius: 6px;
      border: 1px solid #bbb;
    }
    h2 {text-align: center;}
    /* input[type="radio"] */
  </style>
</head>
<body>
  <div class ="container">
    <h2>회원가입</h2>
    <form>
        <label for="mid">아아디</label>
        <input type="text" name="mid" id="mid" size="20" placeholder="아이디를 입력하세요" required autofocus />
        <label for="pwd">비밀번호</label>
        <input type="password" name="pwd" id="pwd" size="20" placeholder="비밀번호를 입력하세요" required autofocus />
        <label for="age">나 이 </label>
        <input type="number" name="age" id="age" size="20" value="20" min="12" max="99" placeholder="나이를 입력하세요" required  />
      <div>
        <div class="ggender">
          <label for="gender">성별</label>
          <input type="radio" name="gender" id="gender1" value="남자" checked/>남자
          <input type="radio" name="gender" id="gender2" value="여자" checked/>여자
        </div>
      </div>
        <label for="address">주 소 </label>
        <input type="text" name="address" id="address" size="20" value="청주" placeholder="주소를 입력하세요" required  />
        <select name="sosok">
          <option>인사과</option>
          <option>총무과</option>
          <option>자재과</option>
          <option>생산과</option>
          <option>영업과</option>
        </select>
        <button>회원가입</button>
        <button>다시입력</button>
        <button>돌아가기</button>
    </form>
  </div>
</body>
</html>