<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentrst27_MediaQueryt</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .container{
      width: 1000px;
      margin: 0px auto;
      font-size: 1.5em;
      background-color: #eee;
      border: 2px solid grey;
    }
    div#area{
      width: 960px;
      height: 350px;
      margin: 0px auto;
      background-color: blueviolet;
    }
    #tbl{
    width: 960px;
    height: 450px;
    margin: 0px auto;
    background-color: rgb(158, 183, 232);  
    border-collapse: collapse;
    }
    th, td{
      border:  1px solid #4a3a3a;
      text-align: center;
    }
    div#img{
      text-align: center;
    }
    div#img img{
      width: 1000px;
      text-align: center;
    }

    /*미디어 쿼리 적용*/
    /*screen width >= 1024 (max-width < 1024px == max-width:1024px)*/
    @media screen and  (max-width:1024px) {
      .container{
      width: 700px;
      margin: 0px auto;
      font-size: 1.0em;
      background-color: #6a6969;
      border: 2px solid rgb(224, 166, 166);
    }
      div#area{
      width: 680px;
      height: 400px;
      margin: 0px auto;
      background-color: rgb(76, 145, 168);
    }
      #tbl{
      width: 680px;
      height: 350px;
      margin: 0px auto;
      background-color: rgb(53, 55, 59);  
      border-collapse: collapse;
    }
    div#img{
      text-align: center;
    }
    div#img img{
      width: 680px;
      text-align: center;
    }
    }
    /*미디어 쿼리 적용*/
    /*screen width >= 1024 (max-width < 1024px == max-width:1024px)*/
    @media screen and  (max-width:400px) {
      .container{
      width: 320px;
      margin: 0px auto;
      font-size: 0.7em;
      background-color: #6a6969;
      border: 2px solid rgb(108, 95, 95);
    }
    div#area{
      width: 320px;
      height: 180px;
      margin: 0px auto;
      background-color: rgb(6, 174, 230);
    }
    #tbl{
    width: 320px;
    height: 200px;
    margin: 0px auto;
    background-color: rgb(47, 48, 50);  
    border-collapse: collapse;
    }
    div#img{
      text-align: center;
    }
    div#img img{
      width: 320px;
      text-align: center;
    }
  }
  </style>
</head>
<body>
<div class="container">  
  <h1>미디어쿼리 연습</h1>
  <p>반응형 웹사이트 : Responsive web site</p>
</body>
  <ul>
    <li>데스크탑 : 1024px이상(1200px_이상)</li>
    <li>태블릿 : 768px(992px) ~ 데스크탑까지</li>
    <li>모바일 : 768px(576px)이하</li>
  </ul>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다</div>
  <hr/>
  <div id="area"></div>
  <table id="tbl">
    <tr>
      <th>주제</th>
      <th>강사</th>
      <th>장소</th>
    </tr>
    <hr/>
    <tr>
      <th>웹 표준에 대하여</th>
      <th>김말숙</th>
      <th>그린아카데미</th>
    </tr>
    <tr>
      <th>Java프로그래밍</th>
      <th>강현모</th>
      <th>그린 402호</th>
    </tr>
  </table>
  <hr/>
  <div id="img">
    <img src="../../images/1.jpg"/>
  </div>
</div>  
</html>