<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test19.html（box-sizing)</title>
  <style>
    *{
      box-sizing:border-box;
    }
    .box{
      float: left;
      width: 33.3%;
      padding: 50px;
    }
    .container::after{
      content: "";
      clear: both;
      display: table;
    }
    #imgTest::before{
      content: "♥";
    }
    #imgTest::selection{
      color: blueviolet;
      background-color: black;
    }
    .container2::after{
      content: "";
      clear: both;
      display: table;
    }
    .img-box{
      float: left;
      width: 33.3%;
      padding: 5px;
    }

  </style>
</head>
<body>
  <h2>box-sizing 연습</h2>
  <div class="container">
    <div class="box" style="background-color: aqua;"><p> 1.이곳은 박스 안쪽입니다</p></div>
    <div class="box" style="background-color: rgb(65, 152, 93);"><p> 2.이곳은 박스 안쪽입니다</p></div>
    <div class="box" style="background-color: rgb(218, 204, 97);"><p> 3.이곳은 박스 안쪽입니다</p></div>
  </div>
  <hr/>
  <p>
    <span id="imgTest"> 참고 : 브라우저의 폭을 마우스로 움직여보세요</span>
  </p>
  <hr/>
    <div class="container2">
    <div class="img-box"><p><img src="../../images/1.jpg" width="200px"/> 1.이곳은 박스 안쪽입니다</p></div>
    <div class="img-box"><p><img src="../../images/1.jpg" width="200px"/> 2.이곳은 박스 안쪽입니다</p></div>
    <div class="img-box"><p><img src="../../images/1.jpg" width="200px"/> 3.이곳은 박스 안쪽입니다</p></div>
  </div></body></html>