<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스선택자(test06.html)</title>
    <style>
      p {
        font-size: 1em;
        color: green;
      }
      #sample1 {
        color: aqua;
      }

      #sample2 {
        color: red;
        font-family: "놀자체",궁서체;
      }

      #sample3 {
        color: orange;
        font-weight: bolder;
      }

      #sample4 {
        color: orange;
        font-weight: bold;
      }
    .test1 {
      font-weight: lighter;
      background-color: aqua;
      color: red;
    }
    .test2 {
      font-style: italic;
      background-color: green;
      color: violet;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <h2>test06.html(클래스 선택자)</h2>
    <p>클래스 선택자는 '.'으로 선언한다</p>
    <p>1.안녕하세요</p>
    <p id="sample1">2.안녕하세요</p>
    3.안녕하세요<br/>
    <p>4.안녕하세요</p>
    5.안녕하세요<br/>
    <p id="sample2">6.안녕하세요</p>
    7.안녕하세요<dr/>
    <p id="sample3">8.안녕하세요</p>
    <p id="sample4">9.안녕하세요</p>
    <p id="test1">10.안녕하세요</p>
    <span class="test2">11.안녕하세요</span>
    <div class="test1">11.안녕하세요</div>
    13.안녕하세요<br/>
    <p class="test1">14.안녕하세요</p>
    
    
  </body>
</html>