<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout - (test16.html)</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .item{
      width: 300px;
      height: 300px;
      border: 1px solid gray;
    }
    .item1{
      float: left;
      background-color: rgb(129, 153, 174);
    }
    .item2{
      float: left;
      background-color: rgb(46, 78, 105);
    }
    .item3{
      float: right;
      background-color: rgb(22, 121, 208);
    }
    .item4{
      float: left;
      background-color: rgb(144, 165, 38);
    }
    .item5{
      clear: both;
      background-color: rgb(231, 176, 65);
    }
    .item6{
      background-color: rgb(144, 56, 147);
    }
    .item7{
      background-color: rgb(85, 197, 135);
    }
  </style>
</head>
<body>
  <h2>Float 연습</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
</body>
</html>