<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼태그(test13_1.html)</title>
  <style>
    body {
      /* margin: 0px auto; */
    }
    .container{
      width: 350px; 
      margin: 0px auto;
      line-height: 2.2em;
      border: 2px solid rgb(51, 11, 11);
      padding: 13px;
      background-color: #c5c0c0;
      border-radius: 16px;
      /* text-align: center; */
    }
    input[ type="text"],input[ type="password"],input[ type="numder"]{
      background-color: rgb(93, 229, 227);
      color: rgb(178, 114, 32);
      border: 1px solid red;
      padding: 3px 0px 5px 7px;
      margin: 0px 0px 10px;
      font-size: 1.2em;
    }
    /*input[ type="password"]{
      padding: 3px 0px 5px 7px;
      margin: 0px 0px 10px;
      font-size: 1.2em;

    } */
    .btn{
      cursor: pointer;
      text-align: center;
    }
    button{
      background-color: rgb(61, 71, 71);
      color: aliceblue;
      padding:  3px;
      margin-right: 6px;
    }
    input[ type="text"]:hover,input[ type="password"]:hover,input[ type="numder"]{
      background-color: #ddd;
    }
    
  </style>
</head>
<body>
  <h2>Form태그와 CSS</h2>
  <div class ="container">
    <div class="gid">
      <label for="mid">아아디</label>
      <input type="text" name="mid" id="mid" size="20" placeholder="아이디를 입력하세요" required autofocus />
    </div>
    <div class="gpwd">
      <label for="pwd">비밀번호</label>
      <input type="password" name="pwd" id="pwd" size="20" placeholder="비밀번호를 입력하세요" required autofocus />
    </div>
    <div class="gage">
      <label for="age">나 이 </label>
      <input type="number" name="age" id="age" size="20" value="20" min="12" max="99" placeholder="나이를 입력하세요" required  />
    </div>
    <div class="gaddress">
      <label for="address">주 소 </label>
      <input type="text" name="address" id="address" size="20" value="청주" placeholder="주소를 입력하세요" required  />
    </div>
    <div class="btn">
      <button>회원가입</button>
      <button>다시입력</button>
      <button>돌아가기</button>
    </div>
  </div>
</body>
</html>