<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test29_3.html(animation)</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: logo;
      animation-duration: 4s;
      position: relative;
    }

    @keyframes logo{
      0% {background-color: red; lefe: 0px; top: 0px}
      25% {background-color: rgb(232, 134, 6); lefe: 300px; top: 50px}
      50% {background-color: yellow; lefe: 10px; top: 180px}
      75% {background-color: rgb(2, 255, 44); lefe: 60px; top: 600px}
      100% {background-color: rgb(255, 0, 0); lefe: 800px; top: 200px}
    }
      
    
  </style>
</head>
<body>
  <h2>Animation Effect</h2>
  <div></div>
  제자리에서 색을 변환시킴니다
</body>
</html>