<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t16_동적폼.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    'use strict';

    // 가격계산(개별가격*수량)
    function priceCalc() {
      if(blankCheck()) {
        let price = myform.price.value * myform.ea.value;
        //price = numberWithCommas(price)
        demo1.innerHTML = numberWithCommas(price) + "원";
      }
    }

    // VAT계산(총가격이 10%)
    function vatCalc() {
      if(blankCheck()) {
        let price = myform.price.value * myform.ea.value;
        let vat = price * 0.1;
        demo2.innerHTML = numberWithCommas(vat) + "원";
      }
    }

    // 총가격계산(VAT포함한 가격)
    function totalCalc() {
      if(blankCheck()) {
        let price = myform.price.value * myform.ea.value;
        let vat = price * 0.1;
        let totalPrice = price + vat;
        demo3.innerHTML = numberWithCommas(totalPrice) + "원";
      }
    }

    function blankCheck() {
      let price = myform.price.value;
      if(price == "") {
        alert("사이즈(단가)를 선택하세요");
        return false;
      }
      return true;
    }

    function productChoice() {
      let product = document.getElementById("product").value;

      let productArr = ["수영복", "튜브", "보트", "물안경", "오리발"];
      let productTextArr = new Array();
      let productValueArr = new Array();
      
      
      if(product == productArr[0]) {  // 수영복
        productTextArr = ["s : 5000원","L : 10000원","XL : 15000원", "XXL : 20000원"];
        productValueArr = [5000, 10000, 15000, 20000];
      }
      else if(product == productArr[1]) { //튜브
        productTextArr = ["팔형 : 1000원","가슴형 : 2000원","의자형 : 3000원", "침대형 : 4000원"];
        productValueArr = [1000, 2000, 3000, 4000];
      }
      else if(product == productArr[2]) { // 보트
        productTextArr = ["소형 : 50000원","중형 : 100000원","대형 : 150000원", "초대형 : 200000원"];
        productValueArr = [50000, 100000, 150000, 200000];
      }
      else if(product == productArr[2]) { // 물안경
        productTextArr = ["유야용 : 700원","어린이용 : 1700원","청소년용 : 2500원", "어른용 : 3500원"];
        productValueArr = [700, 1700, 2500, 3500];
      }
      else {  // 오리발
        productTextArr = ["작은발 : 15000원","중간발 : 20000원","큰발 : 25000원", "초대형발 : 30000원"];
        productValueArr = [15000, 20000, 25000, 30000];
      }

      let str = '<option value="">사이즈(단가) :</option>';
      for(let i=0; i<productTextArr.length; i++) {
        str += `<option value="${productValueArr[i]}">${productTextArr[i]}</option>`;
      }
      document.getElementById("price").innerHTML = str;
    }

    function resetCheck() {
      demo1.innerHTML = "";
      demo2.innerHTML = "";
      demo3.innerHTML = "";
      demoCart.innerHTML = "";
    }

    // 콤마 변환함수(1,234)
    function numberWithCommas(num) {
      return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
    }
  </script>
</head>
<body>
<p><br/></p>
<div class="container">
  <h2>상품 가격 계산</h2>
  <br/>
  <form name="myform">
    <div class="border p-2 mb-3">
      <div class="form-group p-2">
        <label for="product">상품명 :</label>
        <select name="product" id="product" onchange="productChoice()" class="form-control">
          <option selected>수영복</option>
          <option>튜브</option>
          <option>보트</option>
          <option>물안경</option>
          <option>오리발</option>
        </select>
      </div>
      <div class="form-group p-2">
        <label for="price">사이즈(단가) :</label>
        <select name="price" id="price" class="form-control">
          <option value="5000" selected>1. S Size(5,000)</option>
          <option value="10000">2. M Size(10,000)</option>
          <option value="15000">3. L Size(15,000)</option>
          <option value="20000">4. XL Size(20,000)</option>
          <option value="25000">5. XXL Size(25,000)</option>
        </select>
      </div>
      <div class="form-group p-2">
        <label for="ea">수량(개)</label>
        <input type="number" name="ea" id="ea" value="1" min="1" class="form-control"/>
      </div>
    </div>

    <div class="row p-2">
      <input type="button" value="가격" onclick="priceCalc()" class="btn btn-success mr-1 col"/>
      <input type="button" value="VAT" onclick="vatCalc()" class="btn btn-primary mr-1 col"/>
      <input type="button" value="총가격" onclick="totalCalc()" class="btn btn-info mr-1 col"/>
      <input type="reset" value="다시선택" onclick="resetCheck()" class="btn btn-secondary col"/>
      <span class="col"></span>
      <input type="button" value="장바구니담기" onclick="cartSend()" class="btn btn-warning mr-1 col">
      <input type="button" value="장바구니비우기" onclick="location.reload()"  class="btn btn-danger col">
    </div>
    
    <div class="mt-2 p-2 border" id="demoProduct">
      <div class="row mb-1">
        <div class="col ml-4">☞ 가격(단가*수량) : </div>
        <div class="col" id="demo1"></div>
      </div>
      <div class="row mb-1">
        <div class="col ml-4">☞ VAT(가격의 10%) : </div>
        <div class="col" id="demo2"></div>
      </div>
      <div class="row">
        <div class="col ml-4">☞ 총판매가격(VAT포함) : </div>
        <div class="col" id="demo3"></div>
      </div>
    </div>
    <hr/>
    <div id="demoCart"></div>
  </form>
</div>
</body>
</html>